# Begin the index of the window from the 1
set -g base-index 1

# Begin the index of the pane from the 1
setw -g pane-base-index 1

# Split pane vertical with "|".
bind | split-window -h

# Split pane horizontal with "-".
bind - split-window -v

# TODO: tmux-airline snapshot
####source-file /tmp/tmux-snap.conf

## Move between panes with vim's key bindings.
# Move to left pane
bind h select-pane -L
# Move to under pane
bind j select-pane -D
# Move to upper pane
bind k select-pane -U
# Move to left pane
bind l select-pane -R
# Move to next pane
bind -r C-n next-window
# Move to previous pane
bind -r C-p previous-window

# Resize pane bindings.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Resize pane with arraow keys
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Enabling mouse manipulation.
## "mouse-utf8 is no longer used from 2.2"
## setw -g mode-mouse on
## set -g mouse-select-pane on
## set -g mouse-resize-pane on
## set -g mouse-select-window on

set -g mouse on

set -g default-terminal "screen-256color"

# Setting color of the status bar.
set -g status-fg white
set -g status-bg black

# Setting color of the window list.
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Creating an impressive look for the pane.
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# Fixing alignment for window list.
set -g status-justify left
# Enabling feature of visual notification.
setw -g monitor-activity on
set -g visual-activity on

# Setting copy mode
# Using key bindings for vim.
setw -g mode-keys vi
# Setting copy mode to similar to vim.
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g status on
set -g status-interval 5


source-file ~/.tmuxline_profile

