# Begin the index of the window from the 1
set -g base-index 1

# Begin the index of the pane from the 1
setw -g pane-base-index 1

# Split pane vertical with "|".
bind | split-window -h

# Split pane horizontal with "-".
bind - split-window -v

# Move between panes with vim's key bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# TODO: Following two bindings does not working in my environment.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane bindings.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enabling mouse manipulation.
## setw -g mode-mouse on
## set -g mouse-select-pane on
## set -g mouse-resize-pane on
## set -g mouse-select-window on

set -g mouse-utf8 on
set -g mouse on

set -g default-terminal "screen-256color"

# Setting color of the status bar.
set -g status-fg white
set -g status-bg black

# Setting color of the window list.
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Creating an impressive look for the pane.
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# Setting color of the pane border.
#set -g pane-border-fg green
#set -g pane-border-bg black
# Creating an impressive look for the pane.
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Setting status bar
# Setting left panel.
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## Setting right panel.
#set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
# Enabling support for UTF-8 on status bar
set -g status-utf8 on
# Setting interval of refresh
set -g status-interval 60
# Fixing alignment for window list.
set -g status-justify left
# Enabling feature of visual notification.
setw -g monitor-activity on
set -g visual-activity on

# Setting copy mode
# Using key bindings for vim.
setw -g mode-keys vi
# Setting copy mode to similar to vim.
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g status on
set -g status-interval 2
set -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/tmux-powerline/powerline.sh right)"

