# Begin the index of the window from the 1
set -g base-index 1

# Begin the index of the pane from the 1
setw -g pane-base-index 1

# Split pane vertical with "|".
bind | split-window -h

# Split pane horizontal with "-".
bind - split-window -v

## Move between panes with vim's key bindings.
# Move to left pane
bind h select-pane -L
# Move to under pane
bind j select-pane -D
# Move to upper pane
bind k select-pane -U
# Move to left pane
bind l select-pane -R
# Move to next pane
bind -r C-n next-window
# Move to previous pane
bind -r C-p previous-window

# Resize pane bindings.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Resize pane with arraow keys
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Enabling mouse manipulation.
## "mouse-utf8 is no longer used from 2.2"
## setw -g mode-mouse on
## set -g mouse-select-pane on
## set -g mouse-resize-pane on
## set -g mouse-select-window on

set -g mouse on

set -g default-terminal "screen-256color"

# Setting color of the status bar.
set -g status-fg white
set -g status-bg black

# Fixing alignment for window list.
set -g status-justify left
# Enabling feature of visual notification.
setw -g monitor-activity on
set -g visual-activity on

# Using key bindings for vim.
setw -g mode-keys vi

# Apply status bar
set -g status on
set -g status-interval 2

# Apply profiles depending on your environment.
# These profiles set tmux line 
######run-shell "bash ~/.tmux/apply_profiles_on_your_environment.sh"

# Apply a profile depending on your OS
run-shell "tmux setenv -g OS_DISTRIBUTION $(uname)"
if-shell -b '[ "$OS_DISTRIBUTION" = "Darwin" ]' \
        "source-file ~/.tmux/profile_for_mac.conf" \
        "source-file ~/.tmux/profile_for_linux.conf"

# Apply profiles depending on your tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed 's/[^0-9\.]*//g')"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" -eq 1 ]' \
        "source-file ~/.tmux/profile_for_tmux_default.conf" \
        "source-file ~/.tmux/profile_for_tmux_lt_v2.9.conf"

