" Keep width Zenkaku strings
set ambiwidth=double

let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
" let g:airline_symbols_branch = '⭠'
" let g:airline_symbols_readonly = '⭤'
" let g:airline_symbols_linenr = '⭡'

